*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
html{
    font-size: 15px ;
}
:root{
    --very-dark-blue:hsl(233, 47%, 7%);
    --dark-desaturated-blue:hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    --white:hsl(0, 0%, 100%);
    --slightly-transparent-white:hsla(0, 0%, 100%, 0.75);
    --slightly-transparent-white-2:hsla(0, 0%, 100%, 0.6);
}

body{
    background-color: var(--white);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100% - 1px);

}

header{
    background-color: var(--very-dark-blue);
    margin: 100px;
    padding: 100px;
    display: flex;
    flex-direction: row;
}
section {
    background-color: var(--dark-desaturated-blue);
    margin: 0;
    padding: 0;
    width: 450px;
    height: 350px;
    border-radius: 4px 0 0 4px ;   
   
}

picture{
    border-radius:0 10px 10px 0;
    background-color: var(--soft-violet);
    
}

img{
    border-radius:0 10px 10px 0;
    width: 450px;
    height: 350px;
    mix-blend-mode: multiply;
    opacity: 0.75 ;
    vertical-align: middle;
   
}

h1, ul {
    margin: 40px;
    color: var(--white);
}

section > p {
    margin: 40px  ;
    font-size: 12px;
    color: var(--slightly-transparent-white-2);
}

h1{
    font-family: 'Inter', sans-serif;
    font-size: 30px;
}

p{
    font-size: 12px;
    line-height: 18px;
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-transparent-white-2);
}

ul > li  {
    font-size: 14px;
    color: var(--slightly-transparent-white);
    display: inline;
    
}

ul{ 
  padding-right: 80px;
  padding-left: 0px;
  display: flex;
  justify-content: space-between;
  
}

li > p{ 
    font-size: 10px;

}

h2{
    font-family: 'Inter', sans-serif;
    height: 30px;
    
}

span {
color: var(--soft-violet);
}




/* Mobile */
@media (max-width: 375px) and (min-width:1024px) { 

    body {
       width: 375px;
    }
   
  }
header{
    flex-direction: column-reverse;
    

}
section{
    border-radius:0 0 10px 10px  ;
    flex-direction: column;
    text-align: center;
    height: 650px;
}
h1{
    font-size: 40px;
}
section > p {
    font-size: 20px ;
}

ul {
    flex-direction: column;
    padding: 0;
 
}
li > h2 {
 font-size: 25px;
 height: 40px;
}
li > p{
    font-size: 14px;
    height: 50px;
}

picture, img{
    border-radius: 10px 10px 0 0 ;
}


 
